<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Art Group</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.4.1/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/135bb3879f.js" crossorigin="anonymous"></script>
    <script src="./js/all.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
    <script src="//instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar py-3 navbar-light navbar-expand-md fixed-top">
        <!-- logo -->
        <a href="#" class="navbar-brand text-uppercase text-white font-italic">Horsley & Clandon Society</a>
        <button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#navbarLinks"
            aria-controls="#navbarLinks" aria-expand="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="#header" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link text-white">About</a>
                </li>
                <li class="nav-item">
                    <a href="#artists" class="nav-link text-white">Artists</a>
                </li>
                <li class="nav-item">
                    <a href="#carousel" class="nav-link text-white">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link text-white">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- header -->
    <!-- filler section -->
    <header id="header" class="">
        <div class="container-fluid px-1">
            <div class="row height align-items-center">
                <div class="col text-center px-1">
                    <img class="headerfont img-fluid" src="img/font-heading-2.png" style="width: 100%" ;>
                    <!-- <h1 class="text-danger text-uppercase font-weight-bold font-italic">
                        <strong>horsley & clandon society</strong> -->
                    <br>
                    <br>
                    <h2 class="medium text-light">Of Arts</h2>
                    </h1>
                    <!-- <div class="p text-muted py-2 w-75">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Distinctio quia quae quod, suscipit rem exercitationem eum amet illo incidunt odit.</div>
                    <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize">press here</a>
                    <a href="#" class="btn btn-outline-success btn-lg m-2 text-capitalize">press here</a> -->
                </div>
            </div>
        </div>
    </header>
    <!-- end of filler section -->
    <!-- <header id="header" class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <img class="img-fluid" src="img/paintbrush-2.png">
                </div>
                <div class="col-md-6 about-text height-80 px-5 d-flex align-items-center justify-content-center">
                    <div class="col">
                        <h1 class="text-danger text-uppercase font-weight-bold font-italic">
                            <strong>horsley & clandon society</strong>
                            <h2 class="small text-light">society of arts</h2>
                        </h1>
                        <div class="p text-muted py-2 w-75">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Distinctio quia quae quod, suscipit rem exercitationem eum amet illo incidunt odit.</div>
                        <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize">press here</a>
                        <a href="#" class="btn btn-outline-success btn-lg m-2 text-capitalize">press here</a>
                    </div>
                </div>
            </div>
    </header> -->
    <!-- end of header -->

    <!-- skills section -->
    <section id="skills" class="py-5 bg-white">
        <div class="container">
            <!-- title -->
            <div class="row pb-4">
                <div class="col text-center">
                    <h2 class="display-4 text-uppercase text-dark mb-0">
                        <strong>paint types</strong>
                        </h1>
                        <div class="title-underline bg-danger"
                            style="background-image: -webkit-linear-gradient(left, rgba(217, 83, 79, .9), rgb(217, 83, 79, .7), rgba(0, 0, 0, 0));">
                        </div>
                        <!-- <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p> -->
                </div>
            </div>
            <!-- end of title -->
            <div class="row">
                <!-- single column -->
                <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fas fa-tint fa-5x text-primary"></i>
                    <h3 class="text-uppercase my-3">water</h3>
                    <p class="text-muted">Watercolour paint is made by mixing pigments with a binder, usually gum
                        arabic, and then applying it with water to a support such as vellum or paper.
                        The water evaporates and the binder fixes the pigment to the support.</p>
                </div>
                <!-- end of single column -->
                <!-- single column -->
                <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fas fa-paint-brush fa-5x text-warning"></i>
                    <h3 class="text-uppercase my-3">oil</h3>
                    <p class="text-muted">Slow-drying paint that consists of particles of pigment
                        suspended in a drying oil, commonly linseed oil. The viscosity of the paint may be modified by
                        the addition of a solvent such as turpentine or white spirit, and varnish may be added to
                        increase the glossiness of the dried oil paint film.</p>
                </div>
                <!-- end of single column -->
                <!-- single column -->
                <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fas fa-fill-drip fa-5x text-success"></i>
                    <h3 class="text-uppercase my-3">acrylic</h3>
                    <p class="text-muted">Acrylic paint is a fast-drying paint made of pigment suspended in acrylic
                        polymer emulsion. Acrylic paints are water-soluble, but become water-resistant when dry. Acrylic
                        paint is a fairly recent medium compared to the long-standing traditions of oil and watercolor
                        painting.</p>
                </div>
                <!-- end of single column -->
                <!-- single column -->
                <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fas fa-quidditch fa-5x text-danger"></i>
                    <h3 class="text-uppercase my-3">pottery</h3>
                    <p class="text-muted">Pottery is the process of forming vessels and other objects with clay and
                        other ceramic materials, which are fired at high temperatures to give them a hard, durable form.
                        ... The place where such wares are made by a potter is also called a pottery (plural
                        "potteries").</p>
                </div>
                <!-- end of single column -->
            </div>
        </div>
    </section>
    <!-- end of skills section -->

    <!-- about section -->
    <section id="about" class="bg-info">
        <div class="container-fluid">
            <div class="row">
                <!-- about img col -->
                <div class="col-md-6 about-picture height-80"></div>
                <div class="col-md-6 about-text height-80 p-5 d-flex align-items-center justify-content-center">
                    <!-- this is for centering -->
                    <div class="about-text-center">
                        <!-- title -->
                        <!-- about text col -->
                        <div class="row">
                            <div class="col py-3 text-center">
                                <h2 class="display-4 text-uppercase text-dark mb-0">
                                    <strong>about us</strong>
                                    </h1>
                                    <div class="title-underline bg-warning"></div>
                                    <h4 class="mt-2 text-capitalize text-white">A brief history.</h4>
                            </div>
                        </div>
                        <!-- end of title -->
                        <!-- single item -->
                        <div class="checkbox-item d-flex mb-1">
                            <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
                            <p class="text-light lead">Established in April 1966 in Horsley, Surrey</p>
                        </div>
                        <!-- end of single item -->
                        <!-- single item -->
                        <div class="checkbox-item d-flex mb-1">
                            <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
                            <p class="text-light lead">Members were few in the early days</p>
                        </div>
                        <!-- end of single item -->
                        <!-- single item -->
                        <div class="checkbox-item d-flex mb-1">
                            <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
                            <p class="text-light lead">Meetings held at the St John Hut East Horsley</p>
                        </div>
                        <!-- end of single item -->
                        <!-- single item -->
                        <div class="checkbox-item d-flex mb-1">
                            <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
                            <p class="text-light lead">Visual arts for those people interested in fine arts</p>
                        </div>
                        <!-- end of single item -->
                        <!-- single item -->
                        <div class="checkbox-item d-flex mb-1">
                            <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
                            <p class="text-light lead">Now over 200 members</p>
                        </div>
                        <!-- end of single item -->
                        <!-- end of about text col -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about section -->

    <!-- projects -->
    <section id="projects" class="py-5 bg-white">
        <div class="container">
            <!-- title -->
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 text-uppercase text-dark mb-0">
                        <strong>show case</strong>
                        </h1>
                        <div class="title-underline bg-success">
                        </div>
                </div>
            </div>
            <!-- end of title -->
            <div class="row py-3">
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my3 pb-3">
                    <img src="img/proj-1.png" class="img-fluid" alt="project">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my3 pb-3">
                    <img src="img/proj-2.png" class="img-fluid" alt="project">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my3 mx-auto">
                    <img src="img/proj-3.png" class="img-fluid" alt="project">
                </div>
            </div>
            <div class="row pt-1 pb-3">
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my3 pb-3">
                    <img src="img/proj-4.png" class="img-fluid" alt="project">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my3 pb-3">
                    <img src="img/proj-5.png" class="img-fluid " alt="project">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my3 mx-auto">
                    <img src="img/proj-6.png" class="img-fluid" alt="project">
                </div>
                <!-- end of single project -->
            </div>
            <!-- end of single project -->
        </div>
    </section>
    <!-- end of projects -->

    <!-- artists -->
    <section id="artists" class="py-5 bg-success">
        <div class="container">
            <!-- title -->
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 text-uppercase text-dark mb-0">
                        <strong>artists</strong>
                        </h1>
                        <div class="title-underline bg-primary">
                        </div>
                        <!-- <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p> -->
                </div>
            </div>
            <!-- end of title -->
            <div class="row pb-4">
                <!-- artist 1 -->
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="img/t-1.png" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Jenny King</h5>
                            <hr class="hr-primary" />
                            <p class="card-text">French Lavender Field</p>
                        </div>
                    </div>
                </div>
                <!-- end of artist 1 -->

                <!-- artist 2 -->
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="img/t-2.png" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Myra Usher</h5>
                            <hr class="hr-primary" />
                            <p class="card-text">My Summer Garden</p>
                        </div>
                    </div>
                </div>
                <!-- end of artist 2 -->

                <!-- artist 3 -->
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="img/t-3.png" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Chris Edwards</h5>
                            <hr class="hr-primary" />
                            <p class="card-text">Leith Hill Tower</p>
                        </div>
                    </div>
                </div>
                <!-- end of artist 3 -->

                <!-- artist 4 -->
                <div class="col-md-6 col-lg-4 my-3 mx-auto">
                    <div class="card">
                        <img src="img/t-4.png" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Pauline Fancourt</h5>
                            <hr class="hr-primary" />
                            <p class="card-text">Cornwall Coastal Path</p>
                        </div>
                    </div>
                </div>
                <!-- end of artist 4 -->

                <!-- artist 5 -->
                <div class="col-md-6 col-lg-4 my-3 mx-auto">
                    <div class="card">
                        <img src="img/t-5.png" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Marian Foss</h5>
                            <hr class="hr-primary" />
                            <p class="card-text">Polesden Lacey</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of artist 5 -->
        </div>
        </div>
    </section>
    <!-- end of artists section -->

    <!-- styles section -->
    <section id="styles" class="p-5">
        <div class="container">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 text-uppercase text-dark mb-0">
                        <strong>styles</strong>
                        </h1>
                        <div class="title-underline bg-primary"></div>
                        <p class="mt-2 text-capitalize text-white">Styles for everyone</p>
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <div class="col-md-8 styles-picture rounded mx-auto pb-3">
                    <!-- progress bar -->
                    <h2 class="text-dark">water</h2>
                    <div class="progress bg-secondary">
                        <div class="progress-bar bg-warning" style="width: 80%;"></div>
                    </div>
                    <!-- progress bar -->
                    <h2 class="text-dark">acrilics</h2>
                    <div class="progress bg-secondary">
                        <div class="progress-bar bg-danger" style="width: 60%;"></div>
                    </div>
                    <!-- progress bar -->
                    <h2 class="text-dark">oil</h2>
                    <div class="progress bg-secondary">
                        <div class="progress-bar bg-success" style="width: 40%;"></div>
                    </div>
                    <!-- progress bar -->
                    <h2 class="text-dark">pottery</h2>
                    <div class="progress bg-secondary">
                        <div class="progress-bar bg-primary" style="width: 20%;"></div>
                    </div>
                    <!-- progress bar -->
                    <!-- <div class="prog my-3 text-white d-flex justify-content-between">
                    <h3>Success</h3>
                    <h3>80%</h3>
                </div>
                <div class="progress bg-secondary">
                    <div class="progress-bar" style="width: 80%;"></div>
                </div>
            </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- end of styles section -->


    <!-- gallery section -->
    <section id="carousel" class="py-5 bg-white">
        <div class="container pb-5">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 text-uppercase text-dark mb-0">
                        <strong>gallery</strong>
                        </h1>
                        <div class="title-underline bg-info">
                        </div>
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <div id="example" class="carousel slide" data-ridge='carousel'>
                        <!-- indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#example" data-slide-to='0' class="active"></li>
                            <li data-target="#example" data-slide-to='1'></li>
                            <li data-target="#example" data-slide-to='2'></li>
                            <li data-target="#example" data-slide-to='3'></li>
                            <li data-target="#example" data-slide-to='4'></li>
                            <li data-target="#example" data-slide-to='5'></li>
                        </ul>
                        <!-- images -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/gal-1.webp" alt="" class="d-block w-100"></div>
                            <div class="carousel-item">
                                <img src="img/gal-2.webp" alt="" class="d-block w-100"></div>
                            <div class="carousel-item">
                                <img src="img/gal-3.webp" alt="" class="d-block w-100"></div>
                            <div class="carousel-item">
                                <img src="img/gal-4.webp" alt="" class="d-block w-100"></div>
                            <div class="carousel-item">
                                <img src="img/gal-5.webp" alt="" class="d-block w-100"></div>
                            <div class="carousel-item">
                                <img src="img/gal-6.webp" alt="" class="d-block w-100"></div>
                        </div>
                        <!-- end of images -->
                        <!-- controls -->
                        <a href="#example" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <a href="#example" class="carousel-control-next" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                            <!-- end of controls -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of gallery section -->

    <!-- join us section -->
    <section id="filler" class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center" style="margin-top: 3rem;">
                    <h1 class="text-warning">come & join us</h1>
                    <p class="lead text-white">We welcome all people young and old to come along and try out your
                        interest in painting or pottery, whether you have no experience or a budding
                        artist, we would love to see you. There is always coffee and cake to tempt you
                    </p>
                    <a href="#contact" class="btn btn-lg btn-primary m-2">Contact us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of join us section -->

    <!-- award section -->
    <section id="award" class="p-5 bg-primary">
        <div class="container">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 text-uppercase text-dark mb-0">
                        <strong>awards</strong>
                        </h1>
                        <div class="title-underline bg-warning mb-1"></div>
                        <!-- <p class="mt-2 text-capitalize text-light">Lorem ipsum dolor sit amet.</p> -->
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <div class="col-md-4">
                    <img src="img/blog-1.png" class="img-fluid img-thumbnail" alt="">
                    <h2 class="my-3 text-warning text-center">1st</h2>
                    <p class="text-white text-center">Local Exhibition</p>
                </div>
                <div class="col-md-4" style="margin-top: 16px;">
                    <img src="img/blog-2.png" class="img-fluid img-thumbnail" alt="">
                    <h2 class="my-3 text-warning text-center">2nd</h2>
                    <p class="text-white text-center">Local Exhibition</p>
                </div>
                <div class="col-md-4" style="margin-top: 32px;">
                    <img src="img/blog-3.png" class="img-fluid img-thumbnail" alt="">
                    <h2 class="my-3 text-warning text-center">3rd</h2>
                    <p class="text-white text-center">Local Exhibition</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of award section -->

    

    <!-- review section -->
    <section id="review" class="py-5 bg-info">
        <div class="container">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 text-uppercase text-dark mb-0">
                        <strong>review</strong>
                        </h1>
                        <div class="title-underline bg-danger"></div>
                        <p class="mt-2 text-capitalize text-light">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <div class="col-md-6 my-4">
                    <img src="img/r-1.png" class="img-fluid-oval d-none d-md-block" alt="painting">
                </div>
                <div class="col-md-6 my-4">
                    <blockquote class="blockquote text-right">
                        <p><i class="fas fa-quote-left fa-2x mr-3"></i>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint suscipit quis totam atque,
                            nihil aliquam!
                        </p>
                        <footer class="blockquote-footer text-left text-light">master artist</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <!-- end of review section -->

    <!-- pricing section -->
    <section id="pricing" class="py-5 bg-secondary">
        <div class="container-fluid">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 text-uppercase text-dark mb-0">
                        <strong>pricing</strong>
                        </h1>
                        <div class="title-underline bg-warning"></div>
                        <p class="mt-2 text-capitalize text-light">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <!-- card -->
                <div class="col-md-4 my-4">
                    <div class="card">
                        <!-- card header -->
                        <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                            <h3>standard<h3>
                        </div>
                        <!-- card title -->
                        <div class="card-title text-center my-3">
                            <h4>
                                <sup>£</sup>5
                                <sup>/month</sup>
                            </h4>
                        </div>
                        <!-- list -->
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                        </ul>
                        <!-- card footer -->
                        <div class="card-footer mt-3">
                            <a href="" class="btn btn-outline-dark btn-block text-captialize">sign up</a>
                        </div>
                    </div>
                </div>
                <!-- end of card -->
                <!-- card -->
                <div class="col-md-4 my-4">
                    <div class="card">
                        <!-- card header -->
                        <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                            <h3>basic<h3>
                        </div>
                        <!-- card title -->
                        <div class="card-title text-center my-3">
                            <h4>
                                <sup>£</sup>10
                                <sup>/month</sup>
                            </h4>
                        </div>
                        <!-- list -->
                        <div class="card-body py-0">
                            <ul class="list-group text-center">
                                <li class="list-group-item">Lorem, ipsum dolor.</li>
                                <li class="list-group-item">Lorem, ipsum dolor.</li>
                                <li class="list-group-item">Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                        <!-- card footer -->
                        <div class="card-footer mt-3">
                            <a href="" class="btn btn-outline-dark btn-block text-captialize">sign up</a>
                        </div>
                    </div>
                </div>
                <!-- end of card -->
                <!-- card -->
                <div class="col-md-4 my-4">
                    <div class="card">
                        <!-- card header -->
                        <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                            <h3>pro<h3>
                        </div>
                        <!-- card title -->
                        <div class="card-title text-center my-3">
                            <h4>
                                <sup>£</sup>15
                                <sup>/month</sup>
                            </h4>
                        </div>
                        <!-- list -->
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                        </ul>
                        <!-- card footer -->
                        <div class="card-footer mt-3">
                            <a href="" class="btn btn-outline-dark btn-block text-captialize">sign up</a>
                        </div>
                    </div>
                </div>
                <!-- end of card -->
            </div>
        </div>
    </section>
    <!-- end of pricing section -->

    <!-- contact section -->
    <section id="contact" class="py-5 bg-warning">
        <div class="container">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 text-uppercase text-dark mb-0">
                        <strong>contact us</strong>
                        </h1>
                        <div class="title-underline bg-primary"></div>
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <div class="col-md-6 my-3">
                    <div class="card card-body bg-secondary" style="height:100%;">
                        <!-- title -->
                        <div class="card-title text-center text-white">
                            <h2 class="text-capitalize">phone or email</h2>
                        </div>
                        <!-- Start: phone and email -->
                        <div class="col text-center"
                            style="margin-bottom: 0px;padding-right: 10px;padding-left: 10px;min-height: 248.761px;width: 100%;max-width: 100%;">
                            <!-- Start: Custom Card with Shadow -->
                            <div class="card mb-4 box-shadow rounded-0">
                                <div class="card-body" style="padding: 15px;height: 100%;"><i class="fa fa-phone"
                                        style="font-size: 1.5rem;color: #2196F3;"></i>
                                    <h3 class="text-dark">David King</h3>
                                    <div id="content-desktop">
                                        <a class="phone2" href="tel:01737 244000" style="font-size: 1.5rem;">Tel: 01372
                                            454003</a>
                                    </div>
                                    <div id="content-mobile"><a class="phone1" href="tel:01737 244000"
                                            style="font-size: 1.5rem;">Mob: 07791 000000</a>
                                    </div><i class="fa fa-envelope"
                                        style="font-size: 2.5rem;color: #2196F3;padding-top: 10px;"></i>
                                    <div class="email"><a href="mailto:djking003@uwclub.net"><span style="color: #000; font-size:
                                                1.5rem;">djking003@uwclub.net</span></a><br>
                                    </div>
                                </div>
                            </div>
                            <!-- End: Custom Card with Shadow -->
                        </div>
                        <!-- End: phone and email -->
                        <!-- end of title -->

                        <!-- <form>
                          --  simple form --
                            <div class="form-group mt-3">
                                <input type="text" class="form-control form-control-lg" id="name">
                            </div>
                        </form>
                        <form>
                            -- email --
                            <div class="form-group mt-3">
                                <input type="email" class="form-control" id="email" placeholder="email">
                            </div>
                        </form>
                        <form>
                            -- phone --
                            <div class="form-group mt-3">
                                <input type="tel" class="form-control" id="phone" placeholder="phone">
                            </div>
                            -- input group --
                            <div class="input-group my-3">
                                -- prepend --
                                <div class="input-group-prepend">
                                    <span class="input-group-text">username</span>
                                </div>
                                <input type="text" class="form-control" id="group-username">
                            </div>
                            -- font-awesome --
                            <div class="input-group my-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </span>
                                </div>
                                -- end of prepend --
                                <input type="text" class="form-control" id="group-username-1" placeholder="username">
                                -- append --
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-primary">submit</button>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-outline-dark btn-block text-uppercase">sign up</button>
                        </form> -->
                    </div>
                </div>
                <!-- google maps -->
                <div class="col-md-6 my-3">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39938.28368332187!2d-0.4582451882476719!3d51.27169174986272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875dc2f111e9dd9%3A0x1258a30506c9fd44!2sEast%20Horsley!5e0!3m2!1sen!2suk!4v1591167431339!5m2!1sen!2suk"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of contact setion -->

    <!-- footer section -->
    <footer id="footer" class="bg-dark py-5">
        <div class="container">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 text-uppercase text-white mb-0">
                        <strong>social media</strong>
                        </h1>
                        <div class="title-underline bg-primary"></div>
                        <p class="mt-2 text-capitalize text-light">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <div class="col text-center">
                    <a href="#" class="btn">
                        <i class="fab fa-facebook fa-3x text-primary m-2"></i>
                    </a>
                    <a href="#" class="btn">
                        <i class="fab fa-twitter fa-3x text-primary m-2"></i>
                    </a>
                    <a href="#" class="btn">
                        <i class="fab fa-instagram fa-3x text-primary m-2"></i>
                    </a>
                    <a href="#" class="btn">
                        <i class="fab fa-google-plus fa-3x text-primary m-2"></i>
                    </a>
                    <!-- <button class="btn btn-danger d-block mx-auto my-3" data-toggle="modal" data-target="#modal">log
                        out</button> -->
                </div>
            </div>
        </div>
    </footer>


    <!-- modal section
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">

                modal header

                <div class="modal-header">
                    <h3 class="modal-title">sorry to see you leave</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                modal body

                <div class="modal-body">
                    <p>this is random text in the modal body</p>
                </div>

                modal footer

                <div class="modal-footer">
                    <button class="type button btn btn-danger" data-dismiss="modal">close</button>
                </div>
            </div>
        </div>
    </div> -->

    <!-- jquery -->
    <script src="./js/jquery-3.5.1.js"></script>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>